<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MenuAcordeon.css">
    <style>
        </style>
</head>
<body>
    <h1>Menu </h1>
    <ul>
        <li id="Op1" class="Opcion">Comidas
            <ul>
                <li class="subOpcion">Enchiladas</li>
                <li class="subOpcion">Sincronizadas</li>
                <li class="subOpcion">gorditas</li>
            </ul>
        </li>
        <li id="Op2" class="Opcion">Bebidas
            <ul>
                <li class="subOpcion">Agua</li>
                <li class="subOpcion">Refresco</li>
                <li class="subOpcion">Limonada</li>
            </ul>
        </li>
        <li id="Op2" class="Opcion">Postre
            <ul>
                <li class="subOpcion">Pay de queso</li>
                <li class="subOpcion">Nievo de fresa</li>
                <li class="subOpcion">Gelatina</li>
            </ul>
        </li>
    </ul>
</body>
</html>